# Hotels-pet-project

./: .env  .gitignore  Dockerfile  Dockerfile-filebeat  docker-compose.yml  filebeat.yml  pom.xml  wait-for-elasticsearch.sh
.run/: ApiAppApplication.run.xml  TestApp_WithTestData.run.xml
config/grafana-config/: grafana.ini
grafana/dashboards/: dashboard.yaml  spring-metrics.json
src/main/java/com/hotel/: ApiAppApplication.java
src/main/java/com/hotel/aop/: LoggingAspect.java
src/main/java/com/hotel/config/: MetricsConfig.java
src/main/java/com/hotel/controller/: GlobalExceptionHandler.java  HistogramController.java  HotelController.java  IHistogramController.java  IHotelController.java  ISearchController.java  SearchController.java
src/main/java/com/hotel/dao/repository/: AmenityRepository.java  HotelRepository.java
src/main/java/com/hotel/dao/specification/: HotelSpecification.java
src/main/java/com/hotel/metrics/: BookingMetrics.java  HotelServiceMetrics.java
src/main/java/com/hotel/model/dto/: AddressDTO.java  ArrivalTimeDTO.java  ContactsDTO.java  HotelCreateRequest.java  HotelDTO.java
src/main/java/com/hotel/model/entity/: Address.java  Hotel.java
src/main/java/com/hotel/service/: HistogramService.java  HotelMapper.java  HotelService.java  SearchService.java
src/main/java/com/hotel/web/: Test.java
src/main/resources/: application-test.yaml  application.yaml  prometheus.yaml
src/main/resources/db/changelog/: db.changelog-hotels-with-testData.xml  db.changelog-hotels.xml
src/test/java/com/hotel/controller/: HistogramControllerTest.java  HotelControllerTest.java  SearchControllerTest.java
src/test/java/com/hotel/service/: HistogramServiceTest.java  HotelServiceTest.java  SearchServiceTest.java
